---
- hosts: localhost
  tasks:
    - name: create group based on ansible_distribution
      group_by:
        key: "custom_{{ ansible_distribution | lower}}"
        
- hosts: custom_localhost
  tasks:
    - name: ping all in custom_localhost
      ping:
        
       
...
